# env example, rename to .env to take effect

## Databases
SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:123456@mysql:3306/test-recruit?charset=utf8mb4

REDIS_URL=redis://redis:6379/0
# SQLALCHEMY_DATABASE_URL=sqlite:///:memory:
# REDIS_URL=redis://localhost:6379/0

# MYSQL_ROOT_PASSWORD=CHANGE-IT-WHEN-DEPOLY
# MYSQL_DATABASE=CHANGE-IT-WHEN-DEPOLY

## JWT secrets
JWT_SECRET_KEY=SECRET
JWT_REFRESH_SECRET_KEY=SECRET